@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
/* font-family: 'Montserrat', sans-serif; */
body {
  font-family: 'Montserrat', sans-serif;
  color: #636363;
  font-weight: 400;
}
.home {
  width: 100%;
  height: 100vh;
  background-image: url("./images/background\ home.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.header {
  display: flex;
  width: calc(100% - 16vw);
  justify-content: flex-end;
  gap: 4vw;
  padding:  4vw 8vw;
  font-size: 1vw;
}
.header div:hover {
  text-decoration: underline;
  cursor: pointer;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 8vw;
  text-align: right;
}
.heroTitle {
  font-size: 4vw;
  font-weight: 700;
  margin-bottom: 1vw;
}
.heroDescription {
  font-size: 1.5vw;
  width: 55vw;
}
.turningContainer {
  background-color: #D9D9D9;
  background-image: url('./images//mantle\ bg.png');
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 28vw;
  right: -51vw;
  height: 80vw;
  width: 80vw;
  border-radius: 100vw;
  transition: transform 0.4s;
}
.platesContainer {
  width: 100%;
  height: 100%;
  position: relative;
}
.plate {
  width: 30vw;
  height: 30vw;
  border-radius: 15vw;
  position: absolute;
  /* background-color: red; */
  transition: transform 1s ease-out;
}
.plate img {
  width: 100%;
}
.plate:nth-child(1) {
  top: -4.8vw;
  left: -8.1vw;
}
.plate:nth-child(2) {
  top: -18.5vw;
  left: 34.3vw;
  transform: rotate(60deg);
}
.plate:nth-child(3) {
  top: 11.3vw;
  left: 67.3vw;
  transform: rotate(120deg);
}
.plate:nth-child(4) {
  top: 54.7vw;
  left: 58vw;
}
.plate:nth-child(5) {
  top: 68.6vw;
  left: 15.7vw;
  rotate: (240deg);
}
.plate:nth-child(6) {
  top: 38.7vw;
  left: -17.3vw;
}
.checker {
  /* position: absolute;
  height: 30vw;
  width: 30vw;
  border: 1px solid black;
  right: 8vw;
  z-index: 100; */
}

.miniFoodsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 25vw;
  padding-left: 18vw;
  margin-top: 6vw;
  row-gap: 2vw;
}
.miniFoodsContainer img {
  width: 5vw;
  transition: transform 0.1s;
}
.miniFoodsContainer img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.activeFood {
  transform: scale(1.1);
}